<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>HELLO</h1>
    <div>
      <h1>TEXT</h1>
    </div>
    <!-- 
      comment 
      TODO: pppppppppppppp
      !ppppppppppppppppp
    -->
    <div class="block">
      <span class="block__item"></span>
      <div class="block__item red"></div>
      <img width="180" ; height="160" src="img/1.jpg" alt="" />
    </div>
  </body>
</html>
